{
  "name": "athletics-central-local",
  "description": "A FormStack template for the athletics website.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacoboyen/"
  },
  "version": "0.0.1",
  "devDependencies": {
    "grunt": ">=1.3.0"
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
